<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Dolfin</title>
    
    <!-- Custom styles for this template -->
    <link href="grid.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <link rel="Stylesheet" href="style.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </head>

  <body id="home-page">
    <nav class="navbar navbar-default navbar-static-top" style="background: #E6DDC5">
      <div class="container">
        <div class="navbar-header">
          <img src="Images/logo.png" />
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row center-block">
        <div class="mult-choice-box">Login</div>
        <div class="mult-choice-box">Sign Up</div>
        <div class="mult-choice-box">About</div>
      </div>
    </div>
  </body>
</html>